<!DOCTYPE HTML5>
<html>
<head>
  <meta charset="utf-8">
  <title>Find Your Platonic Soulmate Survey</title>
  <style>
    body {
      background-color: #FEA9C5;
      margin: 0 auto; /* This centers the body content */
      width: 80%; /* Adjust the width as per your requirement */
      font-family: times-new-roman; 
    }
    h1 {
      text-align: center; /* Corrected typo: 'test-align' to 'text-align' */
      font-family: times-new-roman; 
      font-weight: normal; 
      text-transform: uppercase; 
      border-bottom: 1px solid #FF69B4; 
      margin-top: 30px;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .giphy-container {
      width: 50%;
      margin: 0 auto; /* This centers the container */
      position: relative;
    }
    .giphy-container iframe {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<link rel="stylesheet" href="myStyle copy.css">
  <div class="center">
    <h2>Find Your Best Match Survey</h2>
<h4>Scroll below to allow Google Forms access to your necessary cookies!</h4>
    <div class="giphy-container">
      <iframe src="https://giphy.com/embed/c76IJLufpNwSULPk77" width="100%" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeC-4SAqVyb1M0Bfe6G5HDUlEkhKcsOMRX7xtlglYh2eOsWdQ/viewform?embedded=true" width="640" height="3105" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> 
</body>
</html>
  </div>
</body>
</html>
